{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/recipes/(.*)", "dest": "recipes.js" },
      { "src": "/api/user/(.*)", "dest": "user.js" }
    ]
  }